export const enUS = {
  no_results_found: "Can't find what you're looking for?",
  contact_us_for_help:
    " We couldn't find any questions or answers matching your search. Have a specific question? We're here to help!",
  files: "Files",
  thisIsAllFiles: "This is all files",
  all_rights_reserved: "All rights reserved",
  footer_tagline: "Innovating the future of web technology",
  addCommand: "Add Command",
  commandTable: "Commands Table",
  command: "Command",
  why: "Why Choose Us?",
  features: "Features",
  advanced: "Advanced",
  powered: "Powered by",
  framework: "Framework",
  revolutionize: "Revolutionize",
  your: "Your,",
  ethical: "Ethical",
  hacking: "Hacking",
  and: "and",
  penetration: "Penetration",
  testing: "Testing",
  with: "with",
  our: "Our",
  cutting_edge: "Cutting Edge",
  learn_more: "Learn More",
  ml_powered: "ML Powered",
  ml_powered_desc:
    "Machine Learning powered platform for advanced penetration testing.",
  advancedTech: "Advanced Technology",
  advancedTechDesc:
    "Utilizing the latest advancements in technology for superior security.",
  advanced_evasion: "Advanced Evasion",
  advanced_evasion_desc:
    "Advanced evasion techniques to bypass security measures.",
  comprehensive_reporting: "Comprehensive Reporting",
  comprehensive_reporting_desc: "Detailed reports with actionable insights.",
  ready_to_elevate: "Ready to elevate your security game?",
  join_professionals: "Join the professionals and start your journey today.",
  get_started: "Get Started",
  contact_us: "Contact Us",
  copyright: "Copyright",
  terms: "Terms of Service",
  privacy: "Privacy Policy",
  documentation: "Documentation",

  refIdRequired: "Referral ID is required",
  noreferrals: "No Referrals",
  pending: "Pending",
  approved: "approved",
  accepted: "accepted",
  used: "used",
  notUsed: "not used",
  referrals: "Referrals",
  referral: "Referral",
  referralInformation: "Referral Information",
  referrer: "Referrer",
  beneficiary: "Beneficiary",
  cantFindLocation: "Can't find your location?",
  changeLocationNotice2: "(One account per location)",
  changeLocationNotice1:
    "You will be asked to login or create a new account for the new location",
  changeLocation: "Change Location",
  chooseLocation: "Choose Your Location",
  locationDone: "Save Location",
  noCities: "Sorry, No cities found",
  noBlocks: "Sorry, No blocks found",
  block: "Block",
  districts: "Districts",
  district: "District",
  noDistricts: "Sorry, No districts found",
  close: "Close",
  installSafari1: "🌟 Install Our App 🌟",
  installSafari2: "Tap the ",
  installSafari3: "Share",
  installSafari4: " button in Safari and choose",
  installSafari5: "Add to Home Screen",
  openInSafaChrom:
    "For a better experience, please open this page in Safari or Chrome.",

  locationLink: "Maps",
  completeOrder: "Complete Order",
  passwordLength: "at least 8 characters",
  passwordCapital: "one capital letter",
  passwordSmall: "one small letter",
  passwordNumber: "one number",
  passwordSymbol: "one symbol from !@#$%^&._*",
  call: "Call",
  khidmaty: "Khidmaty",
  becomePartner: "Become Partner",
  importantLinks: "Important Links",
  adminPage: "Manager Access",
  whoWeAre: "Who We Are",
  messageSent: "Your Message has been sent successfully",
  message: "Message",
  contactInfo: "Contact Info (Email or Phone)",
  lName: "Last Name",
  fName: "First Name",
  aboutKhidmaty: "About Khidmaty",
  aboutDesc1: "Advanced Shopping Experience Just For You",
  aboutDesc2:
    "We are a team of creatives who are passionate about providing you with the best shopping experience.",
  learnMore: "Learn More",
  ourMission: "Our Mission",
  ourMissionD:
    "Our mission is to provide you with the best shopping experience possible by offering a wide range of services, competitive prices, and exceptional customer service.",

  installHeader: "🌟 Install Our App 🌟",
  installDesc: "Add our app to your home screen for the best experience!",
  install: "🚀 Install Now",
  later: "❌ Later",
  readyToYourHome: "Ready To your door",
  usedCoupon: "this coupon has been used before",
  minCoupon: "this coupon can be used with minimum total price:",
  maxCoupon: "this coupon can be used with maximum total price:",
  location: "Location",
  link: "Link",
  paymentInformation: "Payment Information",
  additional: "Additional Details",
  paymentDetails: "Payment Details",
  buyProducts: "Buy Products",
  services: "Services",
  equipments: "Equipments",
  maintenance: "Maintenance",
  salary: "Salary",
  other: "Others",
  customerInformation: "Customer Information",
  readyForDelivery: "Ready For Delivery",
  finished: "Finished",
  activeOrder: "Activate Order",
  bannedAdmin: "Banned Admin",
  welcomBack: "Welcome back,",
  refreshData: "refresh Data",
  preparation: "Preparation",
  review: "Review",
  messages: "Messages",
  quickStatus: "Quick Status",
  comparedToLastYear: "% compared to last year",
  thisYear: "This Year",
  lastYear: "Last Year",
  thisMonth: "This Month",
  lastMonth: "Last Month",
  payments: "Payments",
  income: "Income",
  salaries: "Salaries",
  comparedToLastMonth: "% compared to last month",
  activeProduct: "Activated Product",
  activeProducts: "Active Products",
  totalSales: "Total Sales",
  orderSold: "Orders Sold",
  last30d: "Last 30 Day",
  totalProfit: "Total Profit",
  history: "History",
  earnings: "Earnings",
  settings: "Settings",
  reports: "Reports",
  notifications: "Notifications",
  phoneMessage: "Invalid Phone Format",
  food: "Food",
  delivery: "Delivery",
  updateProfileDesc:
    "Update your profile information to ensure a smoother shopping experience.",
  reLoginNotice: "After updating your profile, you must log in again",
  selectLanguage: "Select Language:",
  signOutOfAccount: "Sign out of account",
  trackYourOrders: "Track your orders",
  manageYourProfile: "Manage your profile",
  browsCategories: "Brows Categories",
  thereIsNothingInWishList2:
    "Your wishlist is feeling a bit lonely. Let's fill it with amazing products that match your style!",
  cartItems: "Cart Items",
  orderSummary: "Order Summary",
  subtotal: "Subtotal",
  serviceCharges: "Service charges",
  total: "Total",
  backToTop: "Back To Top",
  couponError: "The Coupon not valid or expired",
  couponAdded: "Coupon successfully applied! You're saving",
  loading: "Loading",
  searchBar: "search NEPCart",
  search: "Search",
  login: "Log In",
  language: "En",
  category: "Category",
  offers: "Offers",
  men: "Men",
  women: "Women",
  boys: "Boys",
  shoes: "Shoes",
  accessories: "Accessories",
  electronics: "Electronics",
  home: "Home",
  contact: "Contact",
  offerHeading: "Celebrate your Eid with NIKE shoes",
  offerDescription:
    "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore dolorum ut veniam non, magnam doloribus officia reprehenderit obcaecati dolores!",
  offerShopNow: "Shop Now",
  addToCart: "Add To Cart",
  hotDeal1: "HOT DEAL",
  hotDeal2: "Sale Up To",
  hotDeal3: "30% OFF",
  hotDeal4: "Offers Ends In",
  buyNow: "Buy Now",
  bestSellers: "Best Seller",
  todayItems: "Today's Offer",
  viewAll: "View All",
  sendYourEmail1: "Share Your",
  sendYourEmail2: "Email",
  sendYourEmailD: "so we can send you the latest offers",
  footerFormP: "Your Email",
  send: "Send",
  getToKnow: "Get to know Us",
  aboutUs: "About Us",
  originalWebsite: "Original Website",
  NEPServices: "NEPNET Services",
  NEPTeam: "NEPNET Team",
  NEPInvestors: "NEPNET investors",
  getInTouch: "Get in touch",
  contactUs: "Contact Us",
  sellOnNep: "Sell on NEPNET",
  ourTeam: "Our Team",
  NEPPayment: "NEPNET Payment",
  cart: "Cart",
  products: "Products",
  yourOrders: "Your Orders",
  paymentMethods: "Payment methods",
  specialDeals: "Special deals",
  letUsHelp: "Let Us Help You",
  contactSupport: "Contact Support",
  termsOfUse: "Terms of use",
  yourAccount: "Your Account",
  paymentAgreement: "Payment agreement",
  sendEmail: "Send Email",
  lorem:
    "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore dolorum ut veniam non, magnam doloribus officia reprehenderit obcaecati dolores!",
  yourCartDetails: "Your Cart Details",
  price: "Price",
  finalPrice: "Final Price",
  addCoupon: "Add Coupon",
  checkout: "CHECKOUT",
  nothingInCart1: "Nothing in your Cart",
  nothingInCart2: "Continue Shopping",
  quantity: "Quantity",
  color: "Color",
  size: "Size",
  createYourAcc: "Create Your Account",
  loginToYourAcc: "Login to Your Account",
  name: "Name",
  email: "Email",
  password: "Password",
  signup: "signUp",
  dontHaveAcc: "don't have account?",
  alreadyHaveAcc: "already have account?",
  emailMessage: "Invalid Email Format",
  passwordMessage:
    "at least 8 length contain: number,upper & lower letter and one spital character",
  invalidCredential: "Wrong Credential !",
  hi: "Hi, ",
  profile: "Your Profile",
  logout: "Logout",
  account: "Account",
  editProfile: "Edit Profile",
  all: "All",
  users: "Users",
  edit: "Edit",
  image: "Image",
  phone: "Phone",
  city: "City",
  address1: "Address1",
  address2: "Address2",
  role: "Role",
  deleteAccount: "Delete Account",
  banAccount: "Ban Account",
  reactiveAccount: "Activate Account",
  somethingWentWrong: "something Wrong please try again",
  maybeThereIs: ", or maybe there is products connected",
  theDataUpdated: "the data updated successfully",
  usersTable: "Users Table",
  thisIsAllUsers: "this is all users",
  allLinks: "All Links",
  hereAllLinks: "this is all links",
  description: "Description",
  nameAr: "الأسم",
  nameEn: "Name",
  descriptionAr: "الوصف",
  descriptionEn: "Description",
  thisIsAllCategories: "this is all categories",
  categoryTable: "Category Table",
  addCategory: "Add Category",
  addSubCategory: "Add Sub-Category",
  categoryForm: "Category",
  imageUpdateNote:
    "you can keep it empty if you want to keep the original photo",
  update: "Update",
  deleteCategory: "Delete Category",
  delete: "Delete",
  areYouSureToDeleteCategory:
    "Are you sure you want to delete this category you can't backup its data",
  areYouSureToDeleteProduct:
    "Are you sure you want to delete this product you can't backup its data",
  areYouSureToDeleteCoupon:
    "Are you sure you want to delete this coupon you can't backup its data",
  areYouSureToDeleteSlider:
    "Are you sure you want to delete this slider you can't backup its data",
  mainCategory: "Main Category",
  nothingFound: "Nothing Found",
  subCategoryForm: "Sub Category",
  chooseMainCategory: "Choose Main Category",
  thisIsAllSubCategories: "This is all Sub Categories",
  subCategoriesTable: "Sub Categories Table",
  thisIsAllProducts: "This is all Products",
  productsTable: "Products Table",
  sales: "Sales",
  discountedPrice: "After Discount",
  state: "State",
  available: "Available",
  notAvailable: "Not Available",
  addProduct: "Add Product",
  productForm: "Product Name",
  tags: "Tags",
  plusSeparated: "plus separated (+)",
  colors: "Colors",
  useTheseColors:
    "choose the colors that match with your product or you can keep it empty",
  black: "Black",
  white: "White",
  gray: "Gray",
  red: "Red",
  orange: "Orange",
  yellow: "Yellow",
  green: "Green",
  sky: "Sky",
  blue: "Blue",
  violet: "Violet",
  purple: "Purple",
  pink: "Pink",
  sizes: "Sizes",
  useTheseSizes:
    "choose the sizes that match with your product or you can keep it empty",
  chooseSubCategory: "Choose Sub Category",
  chooseCategory: "Choose Category",
  youCanKeepTheImageEmpty: "You can keep it Empty to keep the original image",
  areYouSureLogout: "Are you sure you want to logout?",
  loginAndCheckout: "Login & Checkout",
  noOrdersYet: "There is no orders yet",
  coupon: "Coupon",
  orderNumber: "Order number",
  tax: "Tax",
  charges: "Charges",
  orderDate: "Order Date",
  orderState: "Order State",
  waitingForReview: "Waiting for review",
  waitingForDelivery: "Waiting for delivery agent",
  shipping: "Shipping",
  delivered: "Delivered",
  canceled: "Canceled",
  rejected: "Rejected",
  details: "Details",
  cancelOrder: "Cancel order",
  date: "Date",
  orders: "Orders",
  payPal: "payPal",
  payOnDelivery: "Pay on delivery",
  debtCard: "Debt/Credit Card",
  paymentMethod: "Payment Method",
  value: "Value",
  times: "Times remaining",
  type: "Type",
  min: "Min",
  max: "Max",
  active: "Active",
  notActive: "Disabled",
  percent: "Percent",
  discount: "Price discount",
  ordersTable: "Orders Table",
  thisIsAllOrders: "Here is the orders ",
  deleteCoupon: "Delete Coupon",
  couponTable: "Coupon Table",
  thisIsAllCoupons: "Here is the Coupons ",
  sliderView: "Welcoming Slider",
  support: "Support",
  subCategory: "Sub categories",
  heading: "Heading",
  deleteSlider: "Delete Slider",
  product: "Product",
  wishList: "Wish List",
  similarProducts: "Suggested Products",
  usersForm: "Add user or admin",
  superAdmin: "Super Admin",
  normalAdmin: "Normal Admin",
  normalUser: "Normal User",
  makeAdmin: "Make Admin",
  bannedUser: "Banned",
  cancel: "cancel",
  featuredCategories: "Featured Categories",
  subCategoriesFrom: "categories From:",
  featuredProducts: "Featured Products:",
  thereIsNothingInWishList: "No products in your wish list",
  thereIsNoProductsCategory:
    "There is no products matches with this category name!",
  thereIsNoSubCategories: "There is no Sub Categories matches!",
  thisCouponCanUsedWithMax: "this coupon can be used with maximum total price:",
  thisCouponCanUsedWithMin: "this coupon can be used with minimum total price:",
  thereIsNoProductsSearch:
    "There is no products matches with your search inputs!",
  searchDataFrom: "search data from",
  addUser: "Add user",
};
export const ar = {
  no_results_found: "لا يمكن العثور على ما تبحث عنه؟",
  contact_us_for_help:
    "لم نتمكن من العثور على أي أسئلة أو إجابات تطابق بحثك. هل لديك سؤال محدد؟ نحن هنا للمساعدة!",
  files: "الملفات",
  thisIsAllFiles: "هذه جميع الملفات",
  all_rights_reserved: "جميع الحقوق محفوظة",
  footer_tagline: "ابتكار مستقبل تكنولوجيا الويب",
  addCommand: "إضافة أمر",
  commandTable: "جدول الأوامر",
  command: "الأمر",
  why: "لماذا تختارنا؟",
  features: "المميزات",
  advanced: "متقدم",
  powered: "مدعوم من",
  framework: "المنصة",
  revolutionize: "ثورة",
  your: "تجربتك",
  ethical: "الأخلاقية",
  hacking: "الاختراق",
  and: "و",
  penetration: "اختراق",
  testing: "الاختبار",
  with: "مع",
  our: "منصة",
  cutting_edge: "الذكية",
  machine_learning: "التعلم الآلي",
  platform: "المنصة",
  learn_more: "أعرف أكثر",
  ml_powered: "مدعوم بالتعلم الآلي",
  ml_powered_desc: "أحصل على منصة متقدمة للاختراق مدعومة بالتعلم الآلي.",
  advancedTech: "تقنيات متقدمة",
  advancedTechDesc: "استخدام أحدث التقنيات المتقدمة لضمان أمان فائق.",
  advanced_evasion: "التخفي المتقدم",
  advanced_evasion_desc: "تقنيات تخفي متقدمة لتجاوز تدابير الأمان.",
  comprehensive_reporting: "تقارير شاملة",
  comprehensive_reporting_desc: "تقارير مفصلة مع رؤى قابلة للتنفيذ.",
  ready_to_elevate: "هل أنت مستعد للارتقاء بأمانك؟",
  join_professionals: "انضم إلى المحترفين وابدأ رحلتك اليوم.",
  get_started: "ابدأ الآن",
  contact_us: "تواصل معنا",
  copyright: "حقوق النشر",
  terms: "شروط الخدمة",
  privacy: "سياسة الخصوصية",
  documentation: "الوثائق",
  refIdRequired: "رقم الإحالة مطلوب",
  noreferrals: "لا يوجد إحالات",
  pending: "قيد المراجعة",
  approved: "تمت الموافقة",
  accepted: "تمت الموافقة",
  used: "تم استخدامه",
  notUsed: "لم يتم استخدامه",
  referrals: "الإحالات",
  referral: "الإحالة",
  referralInformation: "معلومات الإحالة",
  referrer: "صاحب الإحالة",
  beneficiary: "المستفيد",
  cantFindLocation: "لا تجد موقعك؟",
  changeLocationNotice2: "(حساب واحد لكل منطقة)",
  changeLocationNotice1:
    "سيتم طلب تسجيل الدخول أو إنشاء حساب جديد للموقع الجديد",
  changeLocation: "تغيير الموقع",
  chooseLocation: "اختر موقعك",
  locationDone: "حفظ الموقع",
  noCities: "عذراً، لا توجد مدن",
  noBlocks: "عذراً، لا توجد أحياء",
  block: "الحي",
  districts: "لواء",
  district: "اللواء",
  noDistricts: "عذراً، لا توجد مناطق",
  close: "إغلاق",
  installSafari1: "🌟 قم بتثبيت تطبيقنا 🌟",
  installSafari2: "اضغط على زر ",
  installSafari3: "المشاركة",
  installSafari4: " في سفاري، ثم اختر ",
  installSafari5: "إضافة إلى الشاشة الرئيسية",
  openInSafaChrom:
    "لتحصل على تجربة أفضل، يرجى فتح هذه الصفحة في سفاري أو كروم.",
  locationLink: "الخرائط",
  completeOrder: "إنهاء الطلب",
  passwordLength: "على الأقل 8 أحرف",
  passwordCapital: "حرف كبير",
  passwordSmall: "حرف صغير",
  passwordNumber: "يحتوي على رقم",
  passwordSymbol: "رمز من !@#$%^&._*",
  call: "اتصال",
  khidmaty: "خدماتي",
  becomePartner: "إنظم الينا",
  importantLinks: "روابط مهمة",
  adminPage: "صفحة المسؤول",
  whoWeAre: "من نحن",
  messageSent: "تم إرسال رسالتك بنجاح",
  message: "الرسالة",
  contactInfo: "معلومات التواصل (البريد الإلكتروني أو الهاتف)",
  lName: "الأسم الأخير",
  fName: "الأسم الأول",
  aboutKhidmaty: "عن خدماتي",
  aboutDesc1: "تجربة تسوق متقدمة خصيصاً لك",
  aboutDesc2: "نحن فريق من الإبداعيين ملتزمين بتوفير أفضل تجربة تسوق لك.",
  learnMore: "أعرف أكثر",
  ourMission: "رسالتنا",
  ourMissionD:
    "رسالتنا هي توفير أفضل تجربة تسوق ممكنة من خلال تقديم مجموعة واسعة من الخدمات وأسعار تنافسية وخدمة عملاء استثنائية.",
  installHeader: "🌟 قم بتثبيت تطبيقنا 🌟",
  installDesc: "أضف تطبيقنا إلى شاشة هاتفك لتحصل على أفضل تجربة",
  install: "🚀 تثبيت الأن",
  later: "لاحقاً ❌",
  readyToYourHome: "جاهز لباب بيتك",
  usedCoupon: "الكوبون مستخدم من قبل",
  maxCoupon: "يمكن استخدام هذا الكوبون مع اقصى قيمة للطلب:",
  minCoupon: "يمكن استخدام هذا الكوبون مع اقل قيمة للطلب:",
  location: "الموقع",
  link: "الرابط",
  paymentInformation: "معلومات الدفعة",
  additional: "معلومات إضافية",
  paymentDetails: "تفاصيل الدفع",
  buyProducts: "شراء منتجات",
  services: "خدمات",
  equipments: "معدات",
  maintenance: "صيانة",
  salary: "رواتب",
  other: "أخرى",
  customerInformation: "معلومات العميل",
  readyForDelivery: "جاهز للتوصيل",
  finished: "مكتمل",
  activeOrder: "تفعيل الطلب",
  bannedAdmin: "ادمن محضور",
  welcomBack: "مرحباً بك",
  refreshData: "تحديث البيانات",
  preparation: "قيد التجهيز",
  review: "تحت المراجعة",
  messages: "الرسائل",
  quickStatus: "نظرة عامة",
  comparedToLastYear: "% مقارنة بالعام الماضي",
  thisYear: "هذا العام",
  lastYear: "السنة الماضية",
  thisMonth: "هذا الشهر",
  lastMonth: "الشهر الماضي",
  payments: "المدفوعات",
  income: "الدخل",
  salaries: "الرواتب",
  comparedToLastMonth: "%مقارنة مع الشهر الماضي ",
  activeProduct: "منتج فعال",
  activeProducts: "المنتجات الفعالة",
  totalSales: "مجموع المبيعات",
  orderSold: "الطلبات المكتملة",
  last30d: "أخر 30 يوم",
  totalProfit: "الأرباح",
  history: "السجل",
  earnings: "الأرباح",
  settings: "الإعدادات",
  reports: "التقارير",
  notifications: "الإشعارات",
  phoneMessage: "الهاتف غير صحيح",
  food: "الطعام",
  delivery: "الخدمات",
  updateProfileDesc: "قم بتحديث بياناتك بشكل صحيح لتجربة تسوق مميزة",
  reLoginNotice: "سيطلب منك تسجيل الدخول من جديد عند تحديث بياناتك",
  selectLanguage: "أختر لغة:",
  signOutOfAccount: "تسجيل الخروج",
  trackYourOrders: "تتبع جميع طلباتك",
  manageYourProfile: "إدارة ملفك الشخصي",
  browsCategories: "تصفح الأصناف",
  thereIsNothingInWishList2:
    "قم بتصفح المنتجات وحتما ستجد ما يعجبك او يلفت انتباهك",
  cartItems: "عناصر السلة",
  paymentMethod: "طريقة الدفع",
  orderSummary: "ملخص الطلب",
  subtotal: "المجموع",
  serviceCharges: "رسوم التوصيل",
  total: "المجموع",
  backToTop: "الصعود للأعلى",
  couponError: "الكوبون خاطئ او انه منتهي الصلاحية",
  couponAdded: "تم إضافة الخصم وقمت بتوفير ",
  loading: "جاري التحميل",
  searchBar: "ابحث هنا",
  search: "البحث",
  login: "تسجيل الدخول",
  language: "Ar",
  category: "الأصناف",
  offers: "العروض",
  men: "رجال",
  women: "نساء",
  boys: "أطفال",
  shoes: "أحذية",
  accessories: "أكسسوارات",
  electronics: "أجهزة كهربائية",
  home: "الرئيسة",
  contact: "تواصل معنا",
  offerHeading: "أحتفل بوصول الحذاء الجديد من نايك",
  offerDescription:
    "العميل نفسه ، سيتمكن العميل من متابعة اكتساب الشركة. لن أغفر آلام الآلام ، الآلام العظيمة ستلقي باللوم على الآلام العمياء!",
  offerShopNow: "اطلب الأن",
  addToCart: "أضف إلى السلة",
  hotDeal1: "عرض خاص",
  hotDeal2: "خصم حصري",
  hotDeal3: "بمقدار 30%",
  hotDeal4: "ينتهي العرض خلال",
  buyNow: "أطلب الأن",
  bestSellers: "الأكثر مبيعاً",
  todayItems: "عروض اليوم",
  viewAll: "عرض الكل",
  sendYourEmail1: "شارك",
  sendYourEmail2: "بريدك الإلكتروني",
  sendYourEmailD: "لتحصل على احدث العروض والمنتجات",
  footerFormP: "بريدك الإلكتروني",
  send: "إرسال",
  getToKnow: "تعرف علينا",
  aboutUs: "عنّا",
  originalWebsite: "الموقع الرسمي",
  NEPServices: "الخدمات",
  NEPTeam: "الفريق",
  NEPInvestors: "المستثمرين",
  getInTouch: "تواصل معنا",
  contactUs: "ابعث رسالة",
  sellOnNep: "بيع معنا",
  ourTeam: "فريقنا",
  NEPPayment: "مدفوعاتنا",
  cart: "السلة",
  products: "المنتجات",
  yourOrders: "طلباتك",
  paymentMethods: "طرق الدفع",
  specialDeals: "عروض خاصة",
  letUsHelp: "دعنا نساعدك",
  contactSupport: "تواصل مع الدعم",
  termsOfUse: "سياسة الإستخدام",
  yourAccount: "حسابك",
  paymentAgreement: "سياسة الدفع",
  sendEmail: "ابعث رسالة",
  lorem:
    "العميل نفسه ، سيتمكن العميل من متابعة اكتساب الشركة. لن أغفر آلام الآلام ، الآلام العظيمة ستلقي باللوم على الآلام العمياء!",
  yourCartDetails: "تفاصيل السلة",
  price: "السعر",
  finalPrice: "السعر النهائي",
  addCoupon: "ضيف كوبون",
  checkout: "صفحة الدفع",
  nothingInCart1: "السلة فارعة",
  nothingInCart2: "استمر بالشراء",
  quantity: "الكمية",
  color: "اللون",
  size: "الحجم",
  createYourAcc: "انشئ حسابك الخاص",
  loginToYourAcc: "سجل الدخول لحسابك",
  name: "الأسم",
  email: "البريد الإلكتروني",
  password: "الرمز السري",
  signup: "إنشاء",
  dontHaveAcc: "لا تملك حساباً؟",
  alreadyHaveAcc: "تملك حساباً من قبل؟",
  emailMessage: "البريد الإلكتروني خاطئ",
  passwordMessage:
    "على الرمز ان يحتوي: حرف صغير ,وحرف كبير ,ورقم ,ورمز ,وطول كحد ادنى 8",
  invalidCredential: "بيانات خاطئة",
  hi: "مرحبًا, ",
  profile: "الملف الشخصي",
  logout: "تسجيل الخروج",
  account: "الحساب",
  editProfile: "تعديل الملف الشخصي",
  all: "كل الأصناف",
  users: "المستخدمين",
  edit: "تعديل",
  image: "الصورة",
  phone: "الرقم",
  city: "المدينة",
  address1: "عنوان 1",
  address2: "عنوان 2",
  role: "الوضيفة",
  deleteAccount: "حذف الحساب",
  banAccount: "حظر الحساب",
  reactiveAccount: "تفعيل الحساب",
  somethingWentWrong: "هناك خطاء معين الرجاء المحاولة مرة أخرى",
  maybeThereIs: " أو ربما هناك منتجات مرتبطة به ",
  theDataUpdated: "تم تحديث البيانات بنجاح",
  usersTable: "جدول المستخدمين",
  thisIsAllUsers: "هنا كل المستخدمين",
  allLinks: "جميع الروابط",
  hereAllLinks: "هنا تجد كل الروابط",
  description: "الوصف",
  nameAr: "الأسم",
  nameEn: "Name",
  descriptionAr: "الوصف",
  descriptionEn: "Description",
  thisIsAllCategories: "هنا تجد كل الفئات",
  categoryTable: "جدول الفئات",
  addCategory: "إضافة صنف",
  addSubCategory: "إضافة صنف منفصل",
  categoryForm: "الصنف",
  imageUpdateNote: "يمكنك تركها فارغة لتحافظ على نفس الصورة القديمة",
  update: "تحديث",
  deleteCategory: "حذف الصنف",
  delete: "حذف",
  areYouSureToDeleteCategory:
    "هل انت متأكد من حذف هذا الصنف لن تستطيع استرجاع بيانات هذا الصنف",
  areYouSureToDeleteProduct:
    "هل انت متأكد من حذف هذا المنتج لن تستطيع استرجاع بيانات هذا المنتج",
  areYouSureToDeleteCoupon:
    "هل انت متأكد من حذف هذا الكوبون لن تستطيع استرجاع بيانات هذا الكوبون",
  areYouSureToDeleteSlider:
    "هل انت متأكد من حذف هذا السلايدر لن تستطيع استرجاع بيانات هذا السلايدر",
  mainCategory: "الفئة الرئيسية",
  nothingFound: "لم نجد شيء",
  subCategoryForm: "الصنف المنفصل",
  chooseMainCategory: "أختر الفئة الرئيسية",
  thisIsAllSubCategories: "هنا تجد كل الفئات المنفصلة",
  subCategoriesTable: "جدول الفئات المنفصلة",
  thisIsAllProducts: "هنا تجد كل المنتجات",
  productsTable: "جدول المنتجات",
  sales: "المبيعات",
  discountedPrice: "بعد الخصم",
  state: "الحالة",
  available: "متوفر",
  notAvailable: "غير متوفر",
  addProduct: "أضافة منتج",
  productForm: "أسم المنتج",
  tags: "تاقات",
  plusSeparated: "مفصول بإشارة الجمع (+)",
  colors: "الألوان",
  useTheseColors: "أختار الألوان التي تناسب منتجك او اتركه فارغاً",
  black: "أسود",
  white: "أبيض",
  gray: "رمادي",
  red: "أحمر",
  orange: "برتقالي",
  yellow: "أصفر",
  green: "أخضر",
  sky: "سماوي",
  blue: "أزرق",
  violet: "بنفسجي",
  purple: "أرجواني",
  pink: "زهري",
  sizes: "الأحجام",
  useTheseSizes: "أختار الأحجام التي تناسب منتجك او اتركه فارغاً",
  chooseSubCategory: "اختر صنف منفصل",
  chooseCategory: "اختر صنف",
  youCanKeepTheImageEmpty: "تستطيع ترك الصورة فارغة لتحافظ على الصورة الأصلية",
  areYouSureLogout: "هل انت متأكد من تسجيل الخروح؟",
  loginAndCheckout: "تسجيل الدخول وأكمل العملية",
  noOrdersYet: "لا يوجد طلبات لحد الأن",
  coupon: "كوبون الخصم",
  orderNumber: "رقم الطلب",
  tax: "ضرائب",
  charges: "توصيل",
  orderDate: "تاريخ الطلب",
  orderState: "حالة الطلب",
  waitingForReview: "بانتظار التجهيز",
  waitingForDelivery: "بانتظار عميل التوصيل",
  shipping: "في الطريق",
  delivered: "تم التوصيل",
  canceled: "ملغي",
  rejected: "غير مصرح به",
  details: "التفاصيل",
  cancelOrder: "إلغاء الطلب",
  date: "التاريخ",
  orders: "الطلبات",
  payPal: "باي بال",
  payOnDelivery: "الدفع عند التوصيل",
  debtCard: "بطاقة دفع إليكتروني",
  value: "القيمة",
  times: "عدد الإستخدامات المتبقية",
  type: "الفئة",
  min: "أقل سعر",
  max: "أكبر سعر",
  active: "فعال",
  notActive: "غير فعال",
  percent: "نسبة",
  discount: "خصم سعر",
  ordersTable: "جدول الطلبات",
  thisIsAllOrders: "هنا كل الطلبات",
  deleteCoupon: "حذف الكوبون",
  couponTable: "جدول الكوبونات",
  thisIsAllCoupons: "هنا كل الكوبونات ",
  sliderView: "سلايدر الترحيب",
  support: "المساعدة",
  subCategory: "الأصناف المنفصلة",
  heading: "الترويسة",
  deleteSlider: "حذف السلايدر",
  product: "المنتج",
  wishList: "قائمة المفضلة",
  similarProducts: "منتجات مقترحة",
  usersForm: "إضافة مستخدم او أدمن",
  superAdmin: "أدمن رئيسي",
  normalAdmin: "أدمن طبيعي",
  normalUser: "مستخدم طبيعي",
  makeAdmin: "تحويل إلى أدمن",
  bannedUser: "محضور",
  cancel: "إلغاء",
  featuredCategories: "التصنيفات الشائعة",
  subCategoriesFrom: "التصنيفات الشائعة من:",
  featuredProducts: "المنتجات الشائعة:",
  thereIsNothingInWishList: "لا يوجد شيء بقائمة المفضلة",
  thereIsNoProductsCategory: "لا يوجد منتجات تتوافق مع اسم الصنف هذا",
  thereIsNoSubCategories: "لا يوجد أصناف منفصلة متوافقة",
  thisCouponCanUsedWithMax: "يمكن استخدام هذا الكوبن كحد أقصى:",
  thisCouponCanUsedWithMin: "يمكن استخدام هذا الكوبن كحد أدنى:",
  thereIsNoProductsSearch: "لا يوجد نتائج بحث متوافقة ",
  searchDataFrom: "نتائج البحث من",
  addUser: "إضافة مستخدم",
};
